14f punish - db2,1 (heat)
15f - df1,2 (heat)
12f - b2,1
                    
wa:
    if wall:
        df1,df2 > df1+2,1,2



gf > 3,1,4 > df1,df2 > 3,1,df 3
                    > wa

ff3 > df3, 2,1, 3,1df3

ws1,2 > ws1+2 > b,2,2 > b,2,2,1+2               
           
wl2 > 3,1,4 > df1,df2 > 3,1,df 3
                      > wa      

ff2 (heat) > hold f > 3,1,4 > df1,df2 > 3,1,df3
                                      >wa


counter hit:

d1+2 (C)> ws1+2 >b2,2 > df1, df2 > 3,1,df3
                                wa
                                (same for f,df1+2 )
df2(C) > 3,1,4 > df1,df2 > 3,1,df3
                         >wa

ff4(c) > df4 > df1, df1, df2 > 3,1,df3

ssr3(c) > f,df1 > ff > b3,1 > db2 > ff4

tornado:
    f2
    df3, 2, 1(can hold)

high level:
    electric, electic > ff1, ff1, ff3,1,df, df1,df2, ff3, ff4
                                            >wa
    ff2 (heat) > f > elec *3 > df1,df2 > 
