
df3,1 - full crouch between the hits. experiment
b1 spin - +4  
ws4 (11f), 1+2 - +5

kin mix from ff3:
    kin f2 to make them block (beats jabs)
    kin 2, 1+2(nss) (jab beats 2, early 1+2 beats jabs, 1+2 guard crush)

guaranteed:
    heat
    flash > b,2,2
    ff3(c) > kin f2
    
    
    nss ind1
    1,1(c) 
    d1(c)               
    df3,1(c)            f1+2\f,df1
    df1,2(c)
    dgf 1
    f3+4 > flea2

    bt3         d1
    med3


*from 

FF4	BT 2,1 T! ⏵ [ 3~4 ]~U ⏵ DGF f+1+2 (62)

WS21, d, flash,- d,2,2 - df1,2,1 - 3~4 - 3,2,1+2 (~80)
WS21, d, flash,- d,2,2 - df1,2,1 - f3+4 - d2,2,2 - ff2,2

DF3(nss), ff, 3~4u, 2,2, f1+2 49
        dash, f2,1, 3,1 (or 3~4), f1+2 56
        f3+4, nss flash, 3~4, f1+2
                
df2, dash, nss flash, dash, d,2,2,b, df1,2,1,ssr nss flash >d,2,2 (69)
                                            

NSS flash, d,2,2,b > df1, df1,2,1 > ssr nss flash, dash d2,2 54 (55)
nss flash > 3,1 > 2,2,4 > 3~4u>f1+2 59

low parry, d,2,2,b > 1, f3+4 > d,2,2,2

>heatdash> d+2,2~B ⏵ df+1 ⏵ df+1,2,1 T! ⏵ NSS 1+4 ⏵ (dash) d+2,2 (61)

b2,1 - kin4 - kin b2,1 - dash uf1 - cd1

4~3 - f,n,d,df+1 ⏵ d+2,2~B ⏵ df+1,2,1 T! ⏵ 1+4 ⏵ (dash) d+2,2
4~3 - nss1+4 route 83
4~3 - nomrla route 79 

DF4(c), ws4, b, b2,1, kin b2,1, ssr nss flash, dash d2,2 (65 can do the next route tornado)
UF2 (C) ws+4 ⏵ d+2,2~B ⏵ df+1,2,1 T! ⏵ NSS 1+4 ⏵ (dash) d+2,2 (79)


d2,2,b, 1 ,f3+4, d,2,2,2, ff2,2

do f3+4 after df121

ws 2, bt, 1,3
